import requests
from bs4 import BeautifulSoup
import schedule
import time

def check_class_availability():
    url = 'https://catalog.apps.asu.edu/catalog/classes/classlist?campusOrOnlineSelection=C&catalogNbr=340&honors=F&promod=F&searchType=all&subject=CSE&term=2251'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
    response = requests.get(url, headers=headers)
    response.raise_for_status()  # Ensure the request was successful
    html_content = response.text
    soup = BeautifulSoup(html_content, 'html.parser')

    # Locate the divs containing seat information
    seat_divs = soup.find_all('div', class_='class-results-cell seats')
    for seat_div in seat_divs:
        seat_info = seat_div.find('div', class_='text-nowrap').get_text(strip=True)
        open_seats, total_seats = map(int, seat_info.split(' of '))
        if open_seats > 0:
            print(f"Class has {open_seats} open seats out of {total_seats}.")
        else:
            print("Class is full.")

# Schedule the function to run every hour
schedule.every().hour.do(check_class_availability)

while True:
    schedule.run_pending()
    time.sleep(1)
